# BigAddition

This is an experiment in distributed addition with java. It will include two main classes. One for a host server that will store the numbers to  be computed and distributed. The second is a receiving client that will do the partial addition.